spring.application.name=emailScheduler

server.port=8081

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ayeshasidiqa024@gmail.com
spring.mail.password=rzok ptnj zwmy aklz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



#rzok ptnj zwmy aklz